{
  "name": "give-roll-and-mission",
  "version": "1.0.0",
  "description": "人狼オマージュ型 ロール＆ミッション抽選システム",
  "main": "client/src/main.ts",
  "scripts": {
    "dev": "vite client --port 5173",
    "build": "vite build client"
  },
  "dependencies": {
    "@tsparticles/basic": "^3.9.1",
    "he": "^1.2.0",
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "@tsparticles/confetti": "^3.3.0",
    "@tsparticles/engine": "^3.3.0",
    "@types/he": "^1.2.3",
    "@types/node": "^20.12.7",
    "gsap": "^3.12.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
